{
  "name": "Small",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Removes medium recommended articles",
  "homepage_url": "http://jesusrmoreno.github.io",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "https://medium.com/*",
    "http://medium.com/*",
    "webNavigation"
  ]
}
